# Tennis_Match_Scoreboard

./: README.md  pom.xml
src/main/java/controller/: ServletGetMathes.java  ServletMainPages.java  ServletMatchScore.java  ServletNewMatch.java  ServletResultMatch.java
src/main/java/dto/: MatchDTO.java  MathesDTO.java  PlayersCurrentMatchesDTO.java  PlayersDTO.java
src/main/java/mapper/: PlayersMapper.java
src/main/java/model/: Match.java  Matches.java  Players.java  PlayersCurrentMathes.java  StoringCurrentMatches.java
src/main/java/repository/: InterfaceLocalRepository.java  InterfaceMathesRepository.java  InterfacePlayersRepository.java  LocalRepository.java  MathesRepository.java  PlayersDAO.java  PlayersRepository.java
src/main/java/service/: FinishedMatchesPersistenceService.java  GetListMathesService.java  MatchScoreCalculationService.java  MatchesService.java  PlayersService.java  SearchMathesByNameService.java  ServiceScoringMatchPoints.java  ServicesStoringCurrentMatches.java  StorageIdMatchService.java  UpdateCurrentMatch.java
src/main/java/util/: ConfigurationData.java  ConfigurationRepository.java  HibernateUtil.java  ParseVariableMatch.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  newMatch.jsp  result-match.jsp
src/main/webapp/css/: style.css
src/test/java/service/: MatchScoreCalculationServiceTest.java
web/: index.jsp  match-score.jsp  matches.jsp  newMatch.jsp  result-match.jsp
